<.header>
  Log <%= @log.id %>
  <:subtitle>This is a log record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/logs/#{@log}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit log</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @log.content %></:item>
  <:item title="Uuid"><%= @log.uuid %></:item>
  <:item title="Ingested at"><%= @log.ingested_at %></:item>
  <:item title="Fired at"><%= @log.fired_at %></:item>
  <:item title="Content"><%= @log.content %></:item>
</.list>

<.back navigate={~p"/logs"}>Back to logs</.back>

<.modal :if={@live_action == :edit} id="log-modal" show on_cancel={JS.patch(~p"/logs/#{@log}")}>
  <.live_component
    module={TinyBunyanWeb.LogLive.FormComponent}
    id={@log.id}
    title={@page_title}
    action={@live_action}
    log={@log}
    patch={~p"/logs/#{@log}"}
  />
</.modal>
